<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smalljobs.jobseeker.ViewPostingActivity" >

    <item
        android:id="@+id/action_mark_complete"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_mark_complete"/>
    

</menu>
