<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smalljobs.jobseeker.views.ViewPostingActivity" >
   
    
    <TextView
        android:id="@+id/jobTitle"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:text="Title"
    	android:layout_alignParentLeft="true">
    </TextView>
    
    <TextView
        android:id="@+id/jobPoster"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="10sp"
    	android:textSize="15sp"
    	android:text="Description"
    	android:textColor="@android:color/holo_blue_dark"
    	android:layout_below="@id/jobTitle"
    	android:layout_alignParentLeft="true"
    	android:clickable="true"
    	android:onClick="displayPoster">
    </TextView>
    
    <TextView
        android:id="@+id/jobDescription"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="10sp"
    	android:textSize="15sp"
    	android:text="Description"
    	android:textColor="@android:color/darker_gray"
    	android:layout_below="@id/jobPoster"
    	android:layout_alignParentLeft="true">
    </TextView>
    

</RelativeLayout>
